SECRET_KEY=django-insecure-_(w*%ktha#uiu51h_38v!jz-wtzu68=n)nd0kb-#3=6=d5imb@
DEBUG=True
ALLOWED_HOSTS=*

TWILIO_ACCOUNT_SID=ACdf17c6db7e1cbdfe4106138bbde2b616
TWILIO_AUTH_TOKEN=d8dbb0dc3d2c83d4479bea1282963e7c
TWILIO_PHONE_NUMBER=+18035992980

RECAPTCHA_SITE_KEY=6Lf9uYQcAAAAACPcSkQ_QF3RtTmYlAuFUP696Afo
RECAPTCHA_SECRET_KEY=6Lf9uYQcAAAAAHAnpDVBw19bbyU2_0GlnBYRBDv_
